
FD:\Универ\2 курс\1 семестр\OOP (Курсач)\OOP\Application\App.xaml;;
FD:\Универ\2 курс\1 семестр\OOP (Курсач)\OOP\Application\Loading.xaml;;
FD:\Универ\2 курс\1 семестр\OOP (Курсач)\OOP\Application\Login.xaml;;
FD:\Универ\2 курс\1 семестр\OOP (Курсач)\OOP\Application\MainMenu.xaml;;
FD:\Универ\2 курс\1 семестр\OOP (Курсач)\OOP\Application\MainWindow.xaml;;
FD:\Универ\2 курс\1 семестр\OOP (Курсач)\OOP\Application\MVVW\View\EducationView.xaml;;
FD:\Универ\2 курс\1 семестр\OOP (Курсач)\OOP\Application\MVVW\View\HomeView.xaml;;
FD:\Универ\2 курс\1 семестр\OOP (Курсач)\OOP\Application\MVVW\View\ProfileView.xaml;;
FD:\Универ\2 курс\1 семестр\OOP (Курсач)\OOP\Application\MVVW\View\SettingsView.xaml;;
FD:\Универ\2 курс\1 семестр\OOP (Курсач)\OOP\Application\Registration.xaml;;

