
FD:\GitRepo\OOP\OOP\Application\App.xaml;;
FD:\GitRepo\OOP\OOP\Application\Loading.xaml;;
FD:\GitRepo\OOP\OOP\Application\Login.xaml;;
FD:\GitRepo\OOP\OOP\Application\MainMenu.xaml;;
FD:\GitRepo\OOP\OOP\Application\MainWindow.xaml;;
FD:\GitRepo\OOP\OOP\Application\MVVW\View\ClassView.xaml;;
FD:\GitRepo\OOP\OOP\Application\MVVW\View\EducationView.xaml;;
FD:\GitRepo\OOP\OOP\Application\MVVW\View\HomeView.xaml;;
FD:\GitRepo\OOP\OOP\Application\MVVW\View\ProfileView.xaml;;
FD:\GitRepo\OOP\OOP\Application\MVVW\View\SettingsView.xaml;;
FD:\GitRepo\OOP\OOP\Application\Registration.xaml;;

