
FD:\Документы\Никита\Универ\Курсовой проект ООП\OOP\OOP\Application\App.xaml;;
FD:\Документы\Никита\Универ\Курсовой проект ООП\OOP\OOP\Application\Loading.xaml;;
FD:\Документы\Никита\Универ\Курсовой проект ООП\OOP\OOP\Application\Login.xaml;;
FD:\Документы\Никита\Универ\Курсовой проект ООП\OOP\OOP\Application\MainMenu.xaml;;
FD:\Документы\Никита\Универ\Курсовой проект ООП\OOP\OOP\Application\MainWindow.xaml;;
FD:\Документы\Никита\Универ\Курсовой проект ООП\OOP\OOP\Application\MVVW\View\HomeView.xaml;;
FD:\Документы\Никита\Универ\Курсовой проект ООП\OOP\OOP\Application\MVVW\View\ProfileView.xaml;;
FD:\Документы\Никита\Универ\Курсовой проект ООП\OOP\OOP\Application\MVVW\View\SettingsView.xaml;;
FD:\Документы\Никита\Универ\Курсовой проект ООП\OOP\OOP\Application\Registration.xaml;;

