
FD:\Университет\Курсач ООП 2022-2023\OOP\Application\App.xaml;;
FD:\Университет\Курсач ООП 2022-2023\OOP\Application\Loading.xaml;;
FD:\Университет\Курсач ООП 2022-2023\OOP\Application\Login.xaml;;
FD:\Университет\Курсач ООП 2022-2023\OOP\Application\MainMenu.xaml;;
FD:\Университет\Курсач ООП 2022-2023\OOP\Application\MainWindow.xaml;;
FD:\Университет\Курсач ООП 2022-2023\OOP\Application\MVVW\View\HomeView.xaml;;
FD:\Университет\Курсач ООП 2022-2023\OOP\Application\MVVW\View\ProfileView.xaml;;
FD:\Университет\Курсач ООП 2022-2023\OOP\Application\MVVW\View\SettingsView.xaml;;
FD:\Университет\Курсач ООП 2022-2023\OOP\Application\Registration.xaml;;
FD:\Университет\Курсач ООП 2022-2023\OOP\Application\MVVW\View\ClassView.xaml;;
FD:\Университет\Курсач ООП 2022-2023\OOP\Application\MVVW\View\EducationView.xaml;;

